recipe/meta.yaml (before)
{% set name = "limits" %}
{% set version = "5.0.0" %}
{% set python_min = "3.10" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/limits-{{ version }}.tar.gz
  sha256: a16f6c60b2cb7ae686e85f630a8e2428f49e06b0d335601ca7e0d756d58db503

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}
    - deprecated >=1.2
    - packaging >=21,<25
    - typing_extensions

test:
  imports:
    - limits
  commands:
    - pip check
  requires:
    - python {{ python_min }}
    - pip

about:
  home: https://limits.readthedocs.org
  summary: Rate limiting utilities
  dev_url: https://github.com/alisaifee/limits
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  doc_url: https://limits.readthedocs.io/en/stable/

extra:
  recipe-maintainers:
    - tiefling-cat
    - xylar

recipe/meta.yaml (after)
{% set name = "limits" %}
{% set version = "5.1.0" %}
{% set python_min = "3.10" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/limits-{{ version }}.tar.gz
  sha256: b298e4af0b47997da03cbeee9df027ddc2328f8630546125e81083bb56311827

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}
    - deprecated >=1.2
    - packaging >=21,<26
    - typing_extensions

test:
  imports:
    - limits
  commands:
    - pip check
  requires:
    - python {{ python_min }}
    - pip

about:
  home: https://limits.readthedocs.org
  summary: Rate limiting utilities
  dev_url: https://github.com/alisaifee/limits
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  doc_url: https://limits.readthedocs.io/en/stable/

extra:
  recipe-maintainers:
    - tiefling-cat
    - xylar

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "limits" %}
-{% set version = "5.0.0" %}
+{% set version = "5.1.0" %}
 {% set python_min = "3.10" %}
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/limits-{{ version }}.tar.gz
-  sha256: a16f6c60b2cb7ae686e85f630a8e2428f49e06b0d335601ca7e0d756d58db503
+  sha256: b298e4af0b47997da03cbeee9df027ddc2328f8630546125e81083bb56311827
 
 build:
   noarch: python
@@ -23,7 +23,7 @@ requirements:
   run:
     - python >={{ python_min }}
     - deprecated >=1.2
-    - packaging >=21,<25
+    - packaging >=21,<26
     - typing_extensions
 
 test:
